

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pray times</title>

    <style>
        :root{
            --text-shadow: 0 0 1px rgb(77, 77, 77);
        }
        
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: aliceblue;
            font-size: 26px;
            font-family: Arial, Helvetica, sans-serif;
            row-gap: 20px;
        }
        .container{
            display: flex;
            column-gap: 20px;
        }
        .date-container{
            font-size: 32px;
        }

        #pray{
            display: flex;
            flex-direction: column;
        }
        #prayName{
            display: flex;
            flex-direction: column;
            row-gap: 59px;
        }

        .time{
            color: tomato;
        }
        .time-remain{
            color: lime;
        }
    </style>
</head>
<body dir="rtl">
    <div class="date-container">
        <!-- <span>التاريخ الهجري: </span> -->
        <span class="date"></span>
    </div>

    <div class="container">
        <div id="prayName">
            <span>الفجر</span>
            <span>الشروق</span>
            <span>الظهر</span>
            <span>العصر</span>
            <span>المغرب</span>
            <span>العشاء</span>
        </div>
        <div id="pray"></div>
    </div>
    

    <script>
        async function getLocation(){
           countryCity = localStorage.getItem('countryCity')

           if(countryCity) return countryCity.split(',')

           await fetch('https://ipapi.co/json/')
           .then(data=>data.json())
           .then(data=>{
            localStorage.setItem('countryCity', `${data.city},${data.country_name}`)
        })
        return localStorage.getItem('countryCity').split(',')

        }


        async function getTimes() {

            const names = await getLocation()
            let url = `http://api.aladhan.com/v1/timingsByCity?city=${names[0]}&country=${names[1]}&method=4`;
            const filter = ['Sunset', 'Imsak', 'Midnight', 'Firstthird', 'Lastthird'];

            const storedData = localStorage.getItem('prayerTimes');
            
            if (storedData) {
                const { data, lastUpdated } = JSON.parse(storedData);
                const currentDate = new Date();

                // Check if the stored data is from today
                if (currentDate.toDateString() === new Date(lastUpdated).toDateString()) {
                    return data;
                }
            }

            // Fetch new data from the API
            const res = await fetch(url);
            const newData = await res.json();
            const filtered = newData['data']['timings']

            filter.forEach(key=>{
            if(filtered[key]) delete filtered[key]
        })
        

            // Update the stored data
            const updatedData = {
                data: filtered,
                lastUpdated: new Date().toISOString(),
            };
            localStorage.setItem('prayerTimes', JSON.stringify(updatedData));

            return filtered;
        }


        function padZero(number) {
            return number < 10 ? `0${number}` : `${number}`;
        }


        function convertTime(mil) {
            const date = new Date(mil);
            const hours = padZero(date.getUTCHours());
            const minutes = padZero(date.getUTCMinutes());
            const seconds = padZero(date.getUTCSeconds());

            return [hours, minutes, seconds];
        }


        function findDelta(t1, t2) {
            let time;
            if (t1 > t2) {
                time = convertTime(Math.abs(t1 - t2));
                let cell = document.createElement("div")
                cell.className = "time"
                cell.textContent = `${time[0]}:${time[1]}:${time[2]} - إنتهت`
                return cell;
            }

            time = convertTime(Math.abs(t2 - t1));
            let cell = document.createElement("div")
                cell.className = "time-remain"
                cell.textContent = `${time[0]}:${time[1]}:${time[2]} - باقي`
            return cell;
        }

        async function mainApp(data) {
            let text = '';
            let currentTime = new Date();
            let frag = document.createDocumentFragment()
            const pray = document.getElementById('pray')

                Object.keys(data).forEach((key) => {
                    let prayTime = new Date();
                    const [h, m] = data[key].split(':');
                    // set pray time
                    prayTime.setHours(Number(h), Number(m), 0);
                    let res = findDelta(currentTime, prayTime);

                    let span = document.createElement("span")
                    span.textContent = `${data[key]}`
                    span.appendChild(res)
                    span.appendChild(document.createElement("br"))
                    frag.appendChild(span)

                });
                if (pray != null){
                    pray.textContent = ""
                    pray.appendChild(frag)
                };
        }
    async function main(){
        const hijriDate = new Intl.DateTimeFormat('ar-SA', { calendar: 'islamic' }).format(new Date());
        document.querySelector(".date").textContent = hijriDate
        let data = await getTimes()
        while (true) {
            mainApp(data)
            await new Promise(r => setTimeout(r, 1000));
        }
    }
        main()
    </script>
</body>
</html>
